<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F7ABAD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Application.BlogController">
   <children>
      <TableView fx:id="view" layoutY="186.0" prefHeight="246.0" prefWidth="800.0" style="-fx-border-color: #EB424A;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="239.0" text="Title" />
          <TableColumn fx:id="date" prefWidth="192.0" text="Date" />
            <TableColumn fx:id="link" prefWidth="219.0" text="Link" />
            <TableColumn fx:id="tag" prefWidth="148.0" text="Tag" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="keywordTextFeild" layoutX="75.0" layoutY="96.0" prefHeight="25.0" prefWidth="115.0" promptText="Title" />
      <Text layoutX="14.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by month:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="133.0" layoutY="146.0" prefHeight="25.0" prefWidth="57.0" />
      <Text layoutX="96.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="133.0" layoutY="178.0" prefHeight="25.0" prefWidth="57.0" />
      <Pane prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #FF5072;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/blog.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="1.0" text="BLOGS" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="783.0" layoutY="-6.0" prefHeight="39.0" prefWidth="6.0">
               <children>
                  <Button fx:id="Exit" layoutX="-9.0" layoutY="4.0" mnemonicParsing="false" opacity="0.61" prefHeight="14.0" prefWidth="26.0" style="-fx-background-color: #EE0914;" />
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="-4.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/exit%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="25.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: WHITE;">
         <children>
            <Label fx:id="Menu" layoutY="11.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="MenuBack" layoutY="11.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="157.0" layoutX="325.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/1280px-OOP.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="slider" layoutY="65.0" prefHeight="440.0" prefWidth="160.0" style="-fx-background-color: #FF5072;">
         <children>
            <VBox layoutX="1.0" layoutY="78.0" prefHeight="282.0" prefWidth="156.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="218.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="HOME" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTwitter" prefHeight="38.0" prefWidth="223.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="TWITTER" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/twitter-x-logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToBlog" prefHeight="38.0" prefWidth="239.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="BLOGS" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/blog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNFT" prefHeight="38.0" prefWidth="221.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="FLOORNFT" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/nft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" text="OPENSEA">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #e07076;">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/opensea.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="BINANCE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/binance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="NIFTY GATEWAY">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/niftygateway-logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="RARIBLE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/rarible.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <Button fx:id="backButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="212.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="BACK" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/goback.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="titleButton" layoutX="209.0" layoutY="96.0" mnemonicParsing="false" styleClass="button5" stylesheets="file:/D:/Downloads/NFTs/oops_NFT-main/src/main/java/com/example/forntend/css/view.css" text="Title" />
      <Button fx:id="tagButton" layoutX="260.0" layoutY="96.0" mnemonicParsing="false" styleClass="button5" stylesheets="file:/D:/Downloads/NFTs/oops_NFT-main/src/main/java/com/example/forntend/css/view.css" text="Tag" />
      <ImageView fitHeight="157.0" fitWidth="176.0" layoutX="412.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Downloads/NFTs/oops_NFT-main/src/main/java/com/example/forntend/image/blog.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
